<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Citas Médicas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor">
        <h2>Agregar Paciente</h2>
        <form id="agregar-paciente-form" action="agregar_paciente.php" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="pacientecol">Campo adicional para paciente:</label>
            <input type="text" id="pacientecol" name="pacientecol">

            <label for="id_seguro">ID del seguro:</label>
            <input type="number" id="id_seguro" name="id_seguro" required>

            <button type="submit">Agregar Paciente</button>
        </form>
    </div>
 
</body>